/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

ul.hideChildren {
  display: none;
}

span.toggleNode,
span.expandedNode,
span.showChildren {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 0 0 0 16px;
  overflow: hidden;
  float: left;
  width: 0px;
  height: 20px;
  display: block;
}

span.toggleNode {
  background-image: url(twistie-closed-gray.gif);
}

span.toggleNode:hover {
  background-image: url(twistie-closed-over.gif);
}

span.expandedNode {
  background-image: url(twistie-open-gray.gif);
}

span.expandedNode:hover {
  background-image: url(twistie-open-over.gif);
}

span.showChildren {
  background-image: url(twistie-closed-gray.gif);
}

span.showChildren:hover {
  background-image: url(twistie-closed-over.gif);
}

/* </dtml-with> */
